<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>立即申请11</title>
    <script src="${rc.contextPath}/static/jquery/jquery-1.8.3.js"></script>


    <style>
        body{
            padding: 0;
            margin: 0;
            overflow-x:hidden;
            text-align: center;

            width:100%;
        }



        /*
        Html页面在手机端出现右边空白
        目前我遇到的原因只有一个：
body里有一个div把页面撑宽了，就是儿子的宽度比父亲，或者祖辈大就会出现这种
情况
3、总结：

①内部div最好不要定宽（可以定高），尽量用百分比
②一般都可以找出是哪个div宽度超了，如果还是找不到，暴力方法，去滚动条（不推荐）
body {
    overflow-x:hidden;
    width:100%;
}

本文地址：http://liuyanzhao.com/3580.html
        */
        /*   html{
               height: 100%;
               display: table;

           }*/
    </style>

<body>

<div >
<img  src="${rc.contextPath}/static/images/picture.png" height="3020" width="300">

</div>



<script type="text/javascript">
    try{
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {

            window.location.href='${rc.contextPath}/a/youhuicode/userInfo/getpicture';

        }
    }catch(e){}
</script>

</body>
</html>
